"""
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на
промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии
сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""

import random
array=[i for i in range(0,10)]
random.shuffle(array)
print(f'исходный массив: {array}')


def array_decrease(array):
    n=1
    while n < len(array):
        sorted = True
        for i in range (len(array)-n):
            if array[i] < array[i+1]:
                array[i], array[i+1] = array[i+1], array[i]
                sorted=False
        if sorted==True:
            break
        n+=1

    print(f'массив по убыванию: {array}')

array_decrease(array)


