"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
 Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для
 конкретных значений необходимо запускать скрипт с параметрами.
"""

def zarplata():
    vir=float(input('Введите отработанное время в часах: '))
    stavka=float(input('Введите ставку в час: '))
    premiya=float(input('Введите премию: '))
    zp=vir*stavka+premiya
    return zp
print(f'Заработная плата: ', zarplata())

