"""
6. Реализовать два небольших скрипта:
- итератор, генерирующий целые числа, начиная с указанного;
-итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""
#Первая часть задания
from itertools import count, cycle
a=int(input('Введите начальное число для итерации: '))
b=int(input('Введите конечное число для итерации: '))
for el in count(a):
    if el > b:
        break
    else:
        print(el, end=' ')

#Вторая часть задания
my_list=[1,8,3,15,9,2,7,4,6]
print(' ')
print('_____________________________________________________')

print('Исходный список чисел: ',my_list)
a=int(input('Введите количество итерации cписка: '))
b=1
for el in cycle(my_list):
    if b>a*len(my_list):
        break
    else:
        print(el, end=' ')
        b+=1


