'''
7. Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число». Реализуйте перегрузку
методов сложения и умножения комплексных чисел. Проверьте работу проекта. Для этого создаёте экземпляры класса
 (комплексные числа), выполните сложение и умножение созданных экземпляров. Проверьте корректность полученного
 результата.
'''

class Complex:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def __add__(self, second):
        return f'Сумма : {self.a + second.a} + {self.b + second.b} * i'

    def __mul__(self, second):
        return f'Произведение равно: {self.a * second.a - (self.b * second.b)} + {self.b * second.a} * i'

a1 = Complex(5,3)
b1 = Complex(2,5)

print(a1 + b1)
print(a1 * b1)